<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">JANIGAMING</string>
    <string name="ajustes">Ajustes</string>
    <string name="idioma">Idioma</string>
    <string name="idiomaSummary">Seleccione el idioma</string>
    <string name="volver_jugar">Volver a jugar</string>
    <string name="Jugar_a_3_en_raya">Jugar al 3 en raya</string>
    <string name="Jugar_a_memorias">Juagar a memorias</string>
    <string name="HasGanado">HasGanado :)</string>
    <string name="Cerrar">Cerrar</string>
    <string name="Reiniciar">Reiniciar</string>
    <string name="Salir">Salir</string>
    <string name="Puntuacion">Puntuacion:</string>
    <string name="Juegos">JUEGOS CLASICOS</string>
    <string name="Elegir_juego">Escribir tu opinion</string>
    <string name="Nombre_Usuario">Nombre Usuario</string>
    <string name="Contraseña">Contraseña</string>
    <string name="Iniciar_Sesion">Iniciar Sesion</string>
    <string name="No_tengo_cuenta">No tengo cuenta</string>
    <string name="BIENVENIDOS">BIENVENIDOS</string>
    <string name="A">A</string>
    <string name="Empezar">Empezar</string>
    <string name="Repetir_contraseña">Repetir contraseña</string>
    <string name="Registrar">Registrar</string>
    <string name="Cancelar">Cancelar</string>
    <string name="NoExiste">El usuario introducido no existe</string>
    <string name="CrearCuenta">CREAR CUENTA</string>
    <string name="Buscaminas">Buscaminas</string>
    <string name="Monopoly">Monopoly</string>
    <string name="Parchis">Parchis</string>
    <string name="Tres">Tres en raya</string>
    <string name="Uno">Uno</string>
    <string name="defBuscaminas">El buscaminas es un popular juego de ordenador, que consiste en marcar todas las ubicaciones de un tablero cuadriculado en las que hay minas</string>
    <string name="defMonopoly">" Es un juego en el que los jugadores compran,venden e intercambian propiedades para ganar.Construyen casas y hoteles para aumentar el valor de estas propiedades."</string>
    <string name="defParchis">Es un juego de mesa de 2 a 4 jugadores.Requiere un tablero de 100 casillas y 4 “casas” de diferentes colores.Cada jugador dispone de 4 fichas y un dado y el objetivo consiste en ser el primero en llevar todas tus fichas desde tu casa a la meta sin que te “coman”.</string>
    <string name="defTres">El tres en raya es un juego de estrategia, en el que se necesitan dos personas para jugarlos. Consisten en poner fichas cada jugador con diferente símbolo y gana el jugador que consigue tener una línea de tres de sus símbolos, la línea puede ser horizontal, vertical o diagonal.</string>
    <string name="defUno">" Es un juego de mesa en el que juegas las cartas de tu mano que coinciden en color y número. El principal objetivo es ser el primer jugador en quedarse sin cartas."</string>
    <string name="BIENVENIDOSA">BIENVENIDOS A</string>
    <string name="Escribe_tu_opinion">Escribe tu opinion</string>
    <string name="Leer">Leer</string>
    <string name="Atras">Atras</string>
    <string name="Guardar">Guardar</string>
    <string name="Rellene_todos_los_campos">Rellene todos los campos</string>
    <string name="Inicio_de_sesion_correcto">Inicio de sesion correcto</string>
    <string name="Porfavor_rellena_todos_los_campos">Porfavor rellena todos los campos</string>
    <string name="Usuario_Registrado">Usuario Registrado</string>
    <string name="Fallo_a_la_hora_de_registrarse">Fallo a la hora de registrarse</string>
    <string name="El_usuario_ya_existe">El usuario ya existe</string>
    <string name="Las_contraseñas_no_son_iguales">Las contraseñas no son iguales</string>
    <string name="Has_guardado_tu_opinión_correctamente">Has guardado tu opinión correctamente!</string>
    <string name="Has_guardado_tu_opinion_correctamente">Has guardado tu opinión correctamente!</string>
</resources>