<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fichero">

    <ScrollView
        android:layout_width="402dp"
        android:layout_height="595dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloFich"
        tools:layout_editor_absoluteX="4dp">

        <EditText
            android:id="@+id/etFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloFich"
            tools:layout_editor_absoluteX="16dp" />
    </ScrollView>

    <Button
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="488dp"
        android:text="@string/Guardar"
        app:layout_constraintEnd_toStartOf="@+id/btRead"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAtras"
        app:layout_constraintTop_toBottomOf="@+id/etFile" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="488dp"
        android:text="@string/Atras"
        app:layout_constraintEnd_toStartOf="@+id/btSave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFile" />

    <Button
        android:id="@+id/btRead"
        android:layout_width="106dp"
        android:layout_height="47dp"
        android:layout_marginTop="488dp"
        android:text="@string/Leer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btSave"
        app:layout_constraintTop_toBottomOf="@+id/etFile" />

    <TextView
        android:id="@+id/tvTituloFich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/Escribe_tu_opinion"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>