<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn3raya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Jugar_a_3_en_raya"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:id="@+id/btnMemoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Jugar_a_memorias"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="395dp" />
</LinearLayout>