<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Juegos">


    <TextView
        android:id="@+id/my_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Juegos"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_above="@+id/btnJugar"
        android:layout_below="@id/my_text_view"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="114dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Elegir_juego"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
