<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Registro">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="298dp"
        android:layout_height="295dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="91dp"
        app:srcCompat="@drawable/logocom" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Nombre_Usuario"
        android:layout_marginTop="250dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Contraseña"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/username"
        />
    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Repetir_contraseña"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/password"
        />
    <Button
        android:id="@+id/btnsingup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Registrar"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/repassword"
        />
    <Button
        android:id="@+id/btnsingin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/Cancelar"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnsingup"
        />
</RelativeLayout>