<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Registro">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="315dp"
        android:layout_height="396dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logocom"
        tools:layout_editor_absoluteY="-1dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="44dp"
        android:hint="@string/Nombre_Usuario"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_below="@+id/username"
        android:layout_marginLeft="10dp"
        android:hint="@string/Contraseña"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_below="@+id/password"
        android:layout_marginLeft="10dp"
        android:hint="@string/Repetir_contraseña"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/btnsingup"
        android:layout_width="218dp"
        android:layout_height="45dp"
        android:layout_below="@+id/repassword"
        android:layout_marginTop="28dp"
        android:text="@string/Registrar"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repassword" />

    <Button
        android:id="@+id/btnsingin"
        android:layout_width="218dp"
        android:layout_height="45dp"
        android:layout_below="@+id/btnsingup"
        android:layout_marginTop="12dp"
        android:text="@string/Cancelar"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsingup" />
</androidx.constraintlayout.widget.ConstraintLayout>