<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">JANIGAMING</string>
    <string name="ajustes">Settings</string>
    <string name="idioma">Language</string>
    <string name="idiomaSummary">Select your language</string>
    <string name="volver_jugar">Play again</string>
    <string name="Jugar_a_3_en_raya">Play 3 in row</string>
    <string name="Jugar_a_memorias">Hello blank fragment</string>
    <string name="HasGanado">You´ve won :)</string>
    <string name="Cerrar">Close</string>
    <string name="Reiniciar">restart</string>
    <string name="Salir">Exit</string>
    <string name="Puntuacion">"Score: "</string>
    <string name="Juegos">CLASSIC GAMES</string>
    <string name="Elegir_juego">Write your opinion</string>
    <string name="Nombre_Usuario">Username</string>
    <string name="Contraseña">Password</string>
    <string name="Iniciar_Sesion">Login</string>
    <string name="No_tengo_cuenta">I don´t have an account</string>
    <string name="BIENVENIDOS">"WELCOME "</string>
    <string name="A">TO</string>
    <string name="Empezar">Start</string>
    <string name="Repetir_contraseña">Repeat password</string>
    <string name="Registrar">Register</string>
    <string name="Cancelar">Cancel</string>
    <string name="BIENVENIDOSA">WELCOME TO</string>
    <string name="NoExiste">The user entered does not exist</string>
    <string name="CrearCuenta">CREATE ACCOUNT</string>
    <string name="Buscaminas">Minesweeper</string>
    <string name="Monopoly">Monopoly</string>
    <string name="Parchis">Parchis</string>
    <string name="Tres">Tic-Tac-Toe</string>
    <string name="Uno">One</string>
    <string name="defBuscaminas">Minesweeper is a popular computer game, which consists of marking all the locations on a grid board where there are mines.</string>
    <string name="defMonopoly">It is a game in which players buy, sell and trade properties to win. They build houses and hotels to increase the value of these properties.</string>
    <string name="defParchis">It is a board game for 2 to 4 players. It requires a board of 100 squares and 4 \"houses\" of different colors. Each player has 4 tokens and a dice and the objective is to be the first to take all your tokens from your home to the goal without being \"eaten\".</string>
    <string name="defTres">Tic-Tac-Toe is a strategy game, in which two people are needed to play them. They consist of each player placing chips with a different symbol and the player who manages to have a line of three of his symbols wins, the line can be horizontal, vertical or diagonal.</string>
    <string name="defUno">It is a board game in which you play cards from your hand that match in color and number. The main objective is to be the first player to run out of cards.</string>
    <string name="Escribe_tu_opinion">Put your opinion</string>
    <string name="Leer">Read</string>
    <string name="Atras">Back</string>
    <string name="Guardar">Save</string>
    <string name="Rellene_todos_los_campos">Fill in all fields</string>
    <string name="Inicio_de_sesion_correcto">Successful login</string>
    <string name="Porfavor_rellena_todos_los_campos">Plis fill in all fields</string>
    <string name="Usuario_Registrado">Registered user</string>
    <string name="Fallo_a_la_hora_de_registrarse">Failed to register</string>
    <string name="El_usuario_ya_existe">User already exists</string>
    <string name="Las_contraseñas_no_son_iguales">Passwords are not the same</string>
    <string name="Has_guardado_tu_opinión_correctamente">You have successfully saved your opinion!</string>
    <string name="Has_guardado_tu_opinion_correctamente">You have successfully saved your opinion!</string>
</resources>