<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="1"
        android:entries="@array/idioma"
        android:entryValues="@array/idioma_values"
        android:key="idioma"
        android:title="@string/idioma"
        android:icon="@drawable/ic_ajustes"
        android:summary="@string/idiomaSummary"/>
</PreferenceScreen>