<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">JANIGAMING</string>
    <string name="ajustes">Ezarpenak</string>
    <string name="idioma">Hizkuntza</string>
    <string name="idiomaSummary">Hizkuntza aukeratu</string>
    <string name="volver_jugar">Berriz jokatu</string>
    <string name="Jugar_a_3_en_raya">Hiru marran jokatu</string>
    <string name="Jugar_a_memorias">Memorietara jokatu</string>
    <string name="HasGanado">Irabazi duzu :)</string>
    <string name="Cerrar">Itxi</string>
    <string name="Reiniciar">Puntuacion</string>
    <string name="Salir">Itxi</string>
    <string name="Puntuacion">"Puntuaketa: "</string>
    <string name="Juegos">JOLAS KLASIKOAK</string>
    <string name="Elegir_juego">Idatzi zure iritzi</string>
    <string name="Nombre_Usuario">Erabiltzailea</string>
    <string name="Contraseña">Pasahitza</string>
    <string name="Iniciar_Sesion">Saioa hasi</string>
    <string name="No_tengo_cuenta">Ez daukat konturik</string>
    <string name="BIENVENIDOS">ONGI</string>
    <string name="A">ETORRI</string>
    <string name="Empezar">Hasi</string>
    <string name="Repetir_contraseña">Pasahitza errepikatu</string>
    <string name="Registrar">Erregistratu</string>
    <string name="Cancelar">Utzi</string>
    <string name="BIENVENIDOSA">ONGI ETORRI</string>
    <string name="NoExiste">Sartu duzun erabiltzailea ez da existitzen</string>
    <string name="CrearCuenta">KONTUA SORTU</string>
    <string name="Buscaminas">"Dragamina "</string>
    <string name="Monopoly">Monopoly</string>
    <string name="Parchis">Partxis</string>
    <string name="Tres">Hiruko artzain-jokoa</string>
    <string name="Uno">Bat</string>
    <string name="defBuscaminas">Dragamina ordenagailu joko ezagun bat da, non meatzeak dauden sare-taulan eta irabazteko kokapen guztiak markatu behar dituzu min bat ikutu gabe.</string>
    <string name="defMonopoly">Joko bat da non jokalariek jabetzak erosten, saltzen eta trukatzen dituzte irabazteko.Etxeak eta hotelak eraikitzen dituzte jabetza horien balioa handitzeko.</string>
    <string name="defParchis">2 eta 4 jokalarirentzako mahai-jokoa da.100 lauki eta kolore ezberdinetako 4 \"etxe\"ko taula bat behar du. Jokalari bakoitzak 4 fitxa eta dado bat ditu eta helburua zure fitxa guztiak hartzen lehena izatea da. gola etxera “jan” gabe.</string>
    <string name="defTres">Hiruko artzain-joko estrategia joko bat da, eta bertan bi pertsona behar dira jolasteko. Jokalari bakoitzak ikur ezberdin batekin txipak jartzean eta bere hiru sinboloko lerroa izatea lortzen duen jokalariak irabazten du, lerroa horizontala, bertikala edo diagonala izan daiteke.</string>
    <string name="defUno">Mahai-joko bat da, zeinean kolorez eta zenbakiz bat datozen kartak jokatzen dituzun eskutik. Helburu nagusia kartarik gabe geratzen den lehen jokalaria izatea da.</string>
    <string name="Escribe_tu_opinion">Zure iritzia jarri</string>
    <string name="Leer">Irakurri</string>
    <string name="Atras">Atzerantz</string>
    <string name="Guardar">Gorde</string>
    <string name="Rellene_todos_los_campos">Bete eremu guztiak</string>
    <string name="Inicio_de_sesion_correcto">Saioa hasi da ondo</string>
    <string name="Porfavor_rellena_todos_los_campos">Mezedez bete eremu guztiak</string>
    <string name="Usuario_Registrado">Erabiltzailea erregistratu da</string>
    <string name="Fallo_a_la_hora_de_registrarse">Ezin izan da erregistratu</string>
    <string name="El_usuario_ya_existe">Erabiltzailea existitzen da</string>
    <string name="Las_contraseñas_no_son_iguales">Pasahitzak ez dira berdinak</string>
    <string name="Has_guardado_tu_opinión_correctamente">Arrakastaz gorde duzu zure iritzia!</string>
    <string name="Has_guardado_tu_opinion_correctamente">Arrakastaz gorde duzu zure iritzia!</string>
</resources>